{
	"name": "smart_socket",
	"version": "1.0.0",
	"description": "",
	"author": "First Last <first.last@example.com>",
	"main": "server.js",
	"scripts": {
		"start": "node smart_socket.js",
		"start:dev": "nodemon smart_socket.js"
	},
	"dependencies": {
		"chalk": "^4.0.0",
		"crypto": "^1.0.1",
		"dotenv-safe": "^8.2.0",
		"jsonwebtoken": "^9.0.2",
		"moment": "^2.29.4",
		"moment-timezone": "^0.5.43",
		"pg-pool": "^3.6.1",
		"redis": "^4.6.10",
		"uWebSockets.js": "github:uNetworking/uWebSockets.js#v20.33.0"
	},
	"devDependencies": {
		"nodemon": "^3.0.1"
	}
}
